# ProductReviewService

./: README.md  build.gradle
src/main/java/com/demo/product/review/: JpaConfig.java  ProductReviewApplication.java  WebSecurityConfig.java
src/main/java/com/demo/product/review/controller/: GlobalControllerExceptionHandler.java  ReviewController.java
src/main/java/com/demo/product/review/dto/: ResponseMsg.java  UserDto.java
src/main/java/com/demo/product/review/security/rest/: RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  TokenUser.java  WebAuthendicationConfig.java
src/main/java/com/demo/product/review/service/: ServiceException.java  UserClient.java  UserDetailsService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/resources/: initialData.sql
src/test/resources/com/demo/product/review/integration/: register.feature
